PORT=8080
MONGO=mongodb+srv://bakahatake:anush%40123@bakabot.to9paey.mongodb.net/Rwd?appName=BAKABOT
JWT_SECRET=secret-748
BREVO_API_KEY=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